# 유튜브를 통해서 수익창출
# 프로그램 사용자로부터 현재 구독자 수를 입력 받으면
# 수익창출이 가능한지 불가능한지 알려주는 프로그램 작성
#(단, 수익창출은 구독자가 1000명 이상일 경우 가능)
# ex) 현재 구독자를 입력하세요 >>> 1200
#       수익창출이 가능합니다!
# ex) 현재 구독자를 입력하세요 >>> 800
#       수익창출이 불가능합니다!

subscriber = int(input("현재 구독자를 입력하세요>>>"))
if subscriber >= 1000:
    print("수익창출이 가능합니다!")
elif subscriber == "":
    print("아무것도 입력하지 않았습니다")
else:
    print("수익창출이 불가능합니다..")