#개발 시간을 다 채울 경우에만 스마트폰을 사용할 수 있도록 프로그램 작성
# 조건 10시간이상 : 스마트폰 잠금 해제, 5시간 이상 : 스마트폰 30분 사용가능, 나머지 : 사용 불그낭

# ex) 개발시간을 입력하세요(시간) >>> 10
#       스마트폰 잠금이 해제됩니다.

# ex) 개발시간을 입력하세요(시간) >>> 5
#       스마트폰 30분간 사용가능합니다.

# ex) 개발시간을 입력하세요(시간) >>> 2
#       스마트폰 사용이 불가능합니다.

dev_time = int(input("개발시간을 입력하세요(시간) >>>"))
if dev_time >= 10:
    print("스마트폰 잠금이 해제됩니다.")
elif dev_time >= 5:
    print("스마트폰 30분간 사용가능합니다.")
else:
    print("스마트폰 사용이 불가능합니다.")

